# calculator_exercise-main

./: pom.xml
scripts/: getArticlePriceForCustomer.sh
src/main/java/digital/metro/pricing/calculator/: CalculatorApplication.java
src/main/java/digital/metro/pricing/calculator/aop/: LogExecutionTime.java  LoggingAspect.java
src/main/java/digital/metro/pricing/calculator/config/: RequestLoggingFilterConfig.java
src/main/java/digital/metro/pricing/calculator/controllers/: CalculatorResourceController.java
src/main/java/digital/metro/pricing/calculator/dto/: Basket.java  BasketCalculationResult.java  BasketEntry.java
src/main/java/digital/metro/pricing/calculator/exception/: ArticleNotFoundException.java  CalculatorExceptionHandler.java  ExceptionResponse.java
src/main/java/digital/metro/pricing/calculator/repositories/: DiscountRepository.java  PriceRepository.java
src/main/java/digital/metro/pricing/calculator/services/: BasketCalculatorService.java  BasketCalculatorServiceImpl.java
src/main/java/digital/metro/pricing/calculator/validator/: Validator.java
src/test/java/digital/metro/pricing/calculator/controllers/: CalculatorResourceControllerTest.java
src/test/java/digital/metro/pricing/calculator/services/: BasketCalculatorServiceTest.java
